<?php
/*  AntiDos - Настройки

    Version 2014-02-18
*/

$config = array();

// Путь до файла .htaccess защищаемой папки сайта 
// по умолчанию рядом с файлом в котором будет запущен скрипт
$config["path-htaccess"] = "";

// Максимальное количество запросов с одного IP до блокировки
$config["max-queries-by-ip"] = 10;

// Минимальное время блокировки IP, секунд
$config["timeout-clear-ip"] = 60; 


?>